PORT=3000
DB_CNN='mongodb+srv://juand:JCglEJiKHWMLkudA@cluster0.iz3rt.mongodb.net/hospitaldb'
JWT_SECRET=Hostkasdflasdfoadslfaodsfadsf@los
GOOGLE_ID=511886429868-sq6kau96b4ruqoqgatmlcdkpge2gj3d4.apps.googleusercontent.com
GOOGLE_SECRET=r4uGlDiYJWIZo_lS28QItczb